[gd_scene load_steps=4 format=3 uid="uid://yoeen68xlw74"]

[ext_resource type="Texture2D" uid="uid://l6ec74m6iuvo" path="res://icon.svg" id="1_ltdp4"]
[ext_resource type="Script" uid="uid://ddkvymlo0sra8" path="res://tscns/player.gd" id="1_x5d1x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x5d1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ltdp4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_x5d1x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.27, 0.27)
sprite_frames = SubResource("SpriteFrames_x5d1x")
