[gd_scene load_steps=4 format=3 uid="uid://kxjioxwiwnv"]

[ext_resource type="Script" uid="uid://cpvclffikxs8g" path="res://tscns/ore.gd" id="1_0bjeg"]
[ext_resource type="Texture2D" uid="uid://hjjskc3niciv" path="res://items/ore.png" id="1_s2ujb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0bjeg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s2ujb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ore" type="Node2D"]
script = ExtResource("1_0bjeg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.37, 0.37)
sprite_frames = SubResource("SpriteFrames_0bjeg")

[node name="Score" type="Label" parent="."]
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 6.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -3.0
offset_right = 21.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "level"
horizontal_alignment = 1
vertical_alignment = 1
