[gd_scene load_steps=5 format=3 uid="uid://qsupldnww874"]

[ext_resource type="Script" uid="uid://cdgfd124ghvwf" path="res://tscns/enemy/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://b00fkhntisaur" path="res://items/coin/coin.png" id="1_7k104"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7k104"]
radius = 32.3883

[sub_resource type="Curve2D" id="Curve2D_4gyqm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -36, 37, 0, 0, 0, 0, 9, 37, 0, 0, 0, 0, 52, 37, 0, 0, 0, 0, 140, 41, 0, 0, 0, 0, 257, 41, 0, 0, 0, 0, 302, 48, 0, 0, 0, 0, 292, 94, 0, 0, 0, 0, 197, 104, 0, 0, 0, 0, 68, 91, 0, 0, 0, 0, 18, 91, 0, 0, 0, 0, 20, 130, 0, 0, 0, 0, 105, 145, 0, 0, 0, 0, 185, 157, 0, 0, 0, 0, 264, 167, 0, 0, 0, 0, 261, 201, 0, 0, 0, 0, 43, 201, 0, 0, 0, 0, 24, 271, 0, 0, 0, 0, 245, 280, 0, 0, 0, 0, 263, 331, 0, 0, 0, 0, 37, 338, 0, 0, 0, 0, 27, 388, 0, 0, 0, 0, 260, 382, 0, 0, 0, 0, 288, 404, 0, 0, 0, 0, 285, 448, 0, 0, 0, 0, 40, 451, 0, 0, 0, 0, 20, 505, 0, 0, 0, 0, 88, 530, 0, 0, 0, 0, 220, 524, 0, 0, 0, 0, 285, 535, 0, 0, 0, 0, 274, 578, 0, 0, 0, 0, 150, 594, 0, 0, 0, 0, 150, 604, 0, 0, 0, 0, 150, 625, 0, 0, 0, 0, 149, 635, 0, 0, 0, 0, 149, 642)
}
point_count = 35

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_4gyqm")
metadata/_edit_horizontal_guides_ = [641.0]
metadata/_edit_vertical_guides_ = [320.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7k104")
debug_color = Color(0, 0.635294, 0.701961, 0.729412)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.9375, 0.90625)
texture = ExtResource("1_7k104")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(35.787, -39.0182)
scale = Vector2(1.99408, 2.05455)
curve = SubResource("Curve2D_4gyqm")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-36, 37)
loop = false

[node name="Label" type="Label" parent="."]
offset_left = -44.0
offset_top = -54.0
offset_right = 44.0
offset_bottom = -31.0
text = "0"
horizontal_alignment = 1
